<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Jiku Labs</title>

  <meta name="robots" content="index,follow" />
  <meta
    name="description"
    content="Jiku Labs is my personal corner of the internet for stories, projects, experiments, visual novels, manga, coding and worldbuilding."
  />

  <meta name="theme-color" content="#d8f5e6" />

  <meta property="og:title" content="Jiku Labs" />
  <meta
    property="og:description"
    content="A quiet corner of the internet for stories, projects, experiments and things that inspire me."
  />
  <meta property="og:site_name" content="Jiku Labs" />
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>

  <noscript>
    <meta http-equiv="refresh" content="0; url=/noscript/noscript.html" />
  </noscript>
</body>
</html>